# Note: all environment variables here are required
# Find your API key at https://etherscan.io/myapikey
ETHERSCAN_API_KEY=
# Find your API key at https://polygonscan.com/myapikey
POLYGONSCAN_API_KEY=
# Find your API key at https://arbiscan.io/myapikey
ARBISCAN_API_KEY=

MAINNET_RPC_URL=
ETH_GOERLI_RPC_URL=
POLYGON_MAINNET_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
ARBI_ONE_RPC_URL=
ARBI_GOERLI_RPC_URL=

DEPLOYER_PRIVATE_KEY=
CONTRACT_PATH="src/ExampleContractFactory.sol"
CONTRACT_NAME=ExampleContractFactory
